Dynamics365 Customizing Downloader/Lang/LocalizedMessage-en-us.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="lang">Loc-en-US</system:String>
    <!-- Encryption Key -->
    <system:String x:Key="EncryptionKey_Lbl_PleaseChooseEncryptionKey" xml:lang="en-us" xml:space="preserve">Please choose an Encryption Key/Password&#13;
for your CRM Connections :</system:String>
    <system:String x:Key="EncryptionKey_Btn_SaveEncryptionKey">Save</system:String>
    <system:String x:Key="EncryptionKey_Lbl_PleaseRemember" xml:space="preserve">Please remember this Key, as you need it&#13;
every time you start this application</system:String>
    <system:String x:Key="EncryptionKey_MessageBox_KeyDoesNotMatch">Encryption Key does not match!</system:String>
    <system:String x:Key="EncryptionKey_MessageBox_KeyDoesNotMatchCaption">Wrong Encryption Key!</system:String>
    <system:String x:Key="EncryptionKey_MessageBox_NoKeySpecified">Please enter a Encryption Key</system:String>
    <system:String x:Key="EncryptionKey_MessageBox_NoKeySpecifiedCaption">No Key entered</system:String>
    <!-- Error Report -->
    <system:String x:Key="ErrorReport_ErrorReportHeader">Oh no, an error occured!</system:String>
    <system:String x:Key="ErrorReport_Lbl_errorMessage">Error Message:</system:String>
    <system:String x:Key="ErrorReport_Lbl_stackTrace">Stack Trace:</system:String>
    <system:String x:Key="ErrorReport_Btn_close">Close</system:String>
    <system:String x:Key="ErrorReport_Btn_Report">Report Error</system:String>
    <system:String x:Key="ErrorReport">Error Report</system:String>
    <!-- Main Window -->
    <system:String x:Key="MainWindow_Lbl_Connection">Connection:</system:String>
    <system:String x:Key="MainWindow_Btn_MenuItem_CheckUpdate">Updates</system:String>
    <system:String x:Key="MainWindow_Btn_OpenConnectionOverview">Connection Overview</system:String>
    <system:String x:Key="MainWindow_Btn_Exit">Exit</system:String>
    <system:String x:Key="MainWindow_Code_Customizing_Downloader">Customizing Downloader</system:String>
    <system:String x:Key="MainWindow_Code_Customizing_Downloader_Description">Downloads and Extracts CRM Solutions</system:String>
    <system:String x:Key="MainWindow_Code_Solution_Downloader">Solution Downloader</system:String>
    <system:String x:Key="MainWindow_Code_Solution_Downloader_Description">Downloads a Solution without extraction</system:String>
    <system:String x:Key="MainWindow_Code_RunningLatestVersion">You are running the latest Version</system:String>
    <system:String x:Key="MainWindow_Code_RunningLatestVersion_Caption">Already updated</system:String>
    <system:String x:Key="MainWindow_List_LocalFolder">Local Folder</system:String>
    <system:String x:Key="MainWindow_Btn_ChangeLanaguageGerman">German</system:String>
    <system:String x:Key="MainWindow_Btn_ChangeLanaguageEnglish">English</system:String>
    <system:String x:Key="MainWindow_Code_Solution_Uploader">Solution Uploader</system:String>
    <system:String x:Key="MainWindow_Code_Solution_Uploader_Description">Uploads multiple Solution into CRM</system:String>
    <!-- Solution Downloader/Selector -->
    <system:String x:Key="SolutionDownloader_Grid_Unique_Name">Unique Name</system:String>
    <system:String x:Key="SolutionDownloader_Grid_Solution_Name">Solution Name</system:String>
    <system:String x:Key="SolutionDownloader_Grid_CRM_Version">CRM Version</system:String>
    <system:String x:Key="SolutionDownloader_Grid_Local_Version">Local Version</system:String>
    <system:String x:Key="SolutionDownloader_Btn_Download">Download</system:String>
    <system:String x:Key="SolutionDownloader_Btn_OpenCreateNewConnection">Create new Repository</system:String>
    <system:String x:Key="SolutionDownloader_Btn_Reload">Reload</system:String>
    <system:String x:Key="SolutionDownloader_Cbx_IsManaged">Managed</system:String>
    <system:String x:Key="SolutionDownloader_Cbx_IsUnManaged">Unmanaged</system:String>
    <system:String x:Key="SolutionDownloader_btn_download">Download</system:String>
    <system:String x:Key="SolutionDownloader_Lbl_connection">Connection</system:String>
    <system:String x:Key="SolutionDownloader_Lbl_localRepositories">Local Repositories:</system:String>
    <!-- Download Solution -->
    <system:String x:Key="DownloadSolution">Download Solution</system:String>
    <system:String x:Key="DownloadSolution_btn_cancel">Cancel</system:String>
    <system:String x:Key="DownloadSolution_lbl_download">Download :</system:String>
    <!-- Connection Manager -->
    <system:String x:Key="ConnectionManager">Connection Manger</system:String>
    <system:String x:Key="ConnectionManager_Lbl_ConnectionString">Connection String:</system:String>
    <system:String x:Key="ConnectionManager_Lbl_ConnectionName">Connection Name:</system:String>
    <system:String x:Key="ConnectionManager_btn_save">Save</system:String>
    <system:String x:Key="ConnectionManager_Btn_Connect">Connect</system:String>
    <system:String x:Key="ConnectionManager_Code_UnableToOpenCRM">Unable to open CRM Connection</system:String>
    <system:String x:Key="ConnectionManager_Code_UnableToOpenCRM_Caption">An error occured</system:String>
    <!-- Patch Notes -->
    <system:String x:Key="PatchNotes_Lbl_LabelVersionNumber">Version Number:</system:String>
    <system:String x:Key="PatchNotes_Lbl_CreatedAt">Created at:</system:String>
    <system:String x:Key="PatchNotes_Lbl_prerelease">PreRelease:</system:String>
    <system:String x:Key="PatchNotes_Code_IsPreReleaseTrue">True</system:String>
    <system:String x:Key="PatchNotes_Code_IsPreReleaseFalse">False</system:String>
    <system:String x:Key="PatchNotes_Btn_Skip">Skip</system:String>
    <system:String x:Key="PatchNotes_Btn_Download">Awesome! Download new Version</system:String>
    <system:String x:Key="PatchNotes_Lbl_PatchNotesHeader">There is a new Version available. Do you want to get the latest Update?</system:String>
    <!-- Download Multiple -->
    <system:String x:Key="DownloadMultiple">Download Multiple</system:String>
    <system:String x:Key="DownloadMultiple_Lbl_FolderPath">Folder Path:</system:String>
    <system:String x:Key="DownloadMultiple_Btn_Download">Download</system:String>
    <system:String x:Key="DownloadMultiple_Btn_close">Close</system:String>
    <system:String x:Key="DownloadMultiple_Btn_SelectFolder" xml:space="preserve">Select
Folder</system:String>
    <system:String x:Key="DownloadMultiple_Cbx_ExportLables">Extract all strings into resource file</system:String>
    <!-- Connection Overview -->
    <system:String x:Key="ConnectionOverview_Btn_DeleteRepository">Delete Repository</system:String>
    <system:String x:Key="ConnectionOverview_Btn_TestConnection">Test Connection</system:String>
    <system:String x:Key="ConnectionOverview_Btn_SaveConnection">Save</system:String>
    <system:String x:Key="ConnectionOverview_Lbl_ConnectionName">Connection Name:</system:String>
    <system:String x:Key="ConnectionOverview_Lbl_ConnectionString">Connection String:</system:String>
    <system:String x:Key="ConnectionOverview_Lbl_Connection">Connection:</system:String>
    <system:String x:Key="ConnectionOverview">Connection Overview</system:String>
    <!-- Shared -->
    <system:String x:Key="Loading">Please wait ...</system:String>
    <system:String x:Key="True">True</system:String>
    <system:String x:Key="False">False</system:String>
</ResourceDictionary>