Dynamics365 Customizing Downloader/ConnectionOverview.xaml

<Window x:Class="Dynamics365CustomizingDownloader.ConnectionOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ConnectionOverview" ResizeMode="CanMinimize"  Height="390.124" Width="309.375">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Cbx_CRMConnections" Margin="10,40.733,10,0" VerticalAlignment="Top" SelectionChanged="Cbx_CRMConnections_SelectionChanged" Grid.Row="1"/>
        <Label Content="Connection:" HorizontalAlignment="Left" Margin="10,9.733,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="Tbx_ConnectionString" Height="79" Margin="10,97.733,11,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Tbx_ConnectionString_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="Tbx_ConnectionName"  Height="23" Margin="9,212.733,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Connection String:" HorizontalAlignment="Left" Margin="10,66.733,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Connection Name:" HorizontalAlignment="Left" Margin="10,181.733,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="Btn_SaveConnection" IsEnabled="False" Content="Save" HorizontalAlignment="Left" Margin="208,240.733,0,0" VerticalAlignment="Top" Width="75" Click="Btn_SaveConnection_Click" Grid.Row="1"/>
        <Button x:Name="Btn_TestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="10,240.733,0,0" VerticalAlignment="Top" Width="142" Click="Btn_TestConnection_Click" Grid.Row="1"/>
        <materialDesign:Badged
	        Badge="DANGER"
	        BadgeColorZoneMode="Inverted" Margin="275, 315, 0, 0" Panel.ZIndex="2" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_DeleteRepository" Content="Delete Repository" Panel.ZIndex="1"   HorizontalAlignment="Left" Margin="10,0,0,10" Width="283" Height="34" VerticalAlignment="Bottom" Click="Btn_DeleteRepository_Click" Grid.Row="1"/>
    </Grid>
</Window>
