Dynamics365 Customizing Downloader/ConnectionManger.xaml

<Window x:Class="Dynamics365CustomizingDownloader.ConnectionManger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{DynamicResource ConnectionManager}" Height="348.501" Width="307.339">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="{DynamicResource ConnectionManager_Btn_Connect}" x:Name="Btn_Connect" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <TextBox x:Name="tbx_connectionString" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Width="272" Height="145" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource  ConnectionManager_Lbl_ConnectionString}" x:Name="Lbl_ConnectionString" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_connectionName" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="Lbl_ConnectionName" Content="{DynamicResource ConnectionManager_Lbl_ConnectionName}" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="{DynamicResource ConnectionManager_btn_save}" HorizontalAlignment="Left" Margin="214,276,0,0" IsEnabled="False" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.22,0.527" Click="Btn_save_Click"/>
        <Label x:Name="Lbl_ConnectionWizard" Visibility="Collapsed" MouseLeftButtonUp="Lbl_ConnectionWizard_MouseLeftButtonUp" Content="{DynamicResource ConnectionManager_Lbl_TryConnectionManager}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="224" Foreground="#DD75A7FF"/>
    </Grid>
</Window>