Dynamics365 Customizing Downloader/DownloadMultiple.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Dynamics365CustomizingDownloader.Controls" x:Name="DownloadWindow" x:Class="Dynamics365CustomizingDownloader.DownloadMultiple"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{StaticResource DownloadMultiple}" Height="547.632" Width="658.872" Closing="DownloadWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,68">
        <Grid>
            <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="tbx_status" TextWrapping="Wrap" Margin="10,10,13,78"/>
            <Button x:Name="Btn_close" Content="{StaticResource DownloadMultiple_Btn_close}" Margin="568,0,0,8" Click="Btn_close_Click" HorizontalAlignment="Left" Width="70" Height="45" VerticalAlignment="Bottom"/>
            <Button Content="{StaticResource DownloadMultiple_Btn_Download}" x:Name="Btn_Download" Margin="438,0,0,8" Click="Button_Click" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125"/>
            <TextBox x:Name="tbx_download" Height="45" Margin="10,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="321"/>
            <Label Content="{StaticResource DownloadMultiple_Lbl_FolderPath}" x:Name="Lbl_FolderPath" HorizontalAlignment="Left" Margin="10,0,0,52" Width="127" Height="26" VerticalAlignment="Bottom"/>
            <Button x:Name="Btn_SelectFolder" Content="{StaticResource DownloadMultiple_Btn_SelectFolder}" HorizontalAlignment="Left" Margin="336,0,0,8" Width="97" Height="45" Click="Btn_SelectFolder_Click" VerticalAlignment="Bottom"/>
        </Grid>
        <Controls:LoadingPanel x:Name="loadingPanel" Margin="0,449,0,-72" Height="72" VerticalAlignment="Top"/>
    </Grid>
</Window>
