Dynamics365 Customizing Downloader/DownloadDialog.xaml

<Window x:Class="Dynamics365CustomizingDownloader.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamics365CustomizingDownloader"
        xmlns:ctr="clr-namespace:Dynamics365CustomizingDownloader.Controls"
        mc:Ignorable="d"
        Title="DownloadDialog" Height="198.905" Width="467.898">
    <Grid>
        <Button x:Name="btn_download" Content="Download" HorizontalAlignment="Left" Margin="303,35,0,0" VerticalAlignment="Top" Width="147" Click="btn_download_Click"/>
        <TextBox x:Name="tbx_filepath" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Button x:Name="btn_selectPath" Content="Select Path" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="147" Click="btn_selectPath_Click"/>
        <CheckBox x:Name="cbx_extract" Content="Extract Solution" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Width="120" IsChecked="True"/>
        <ctr:LoadingPanel x:Name="loadingPanel"
                        IsLoading="{Binding PanelLoading}"
                        Message="{Binding PanelMainMessage}"
                        SubMessage="{Binding PanelSubMessage}" 
                        ClosePanelCommand="{Binding PanelCloseCommand}" Margin="0,97,0,0" Foreground="#FF494949" RenderTransformOrigin="0.5,0.5" />
    </Grid>

</Window>
