Dynamics365 Customizing Downloader/EncryptionKey.xaml

<Window x:Class="Dynamics365CustomizingDownloader.EncryptionKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EncryptionKey" Height="313.789" WindowStyle="SingleBorderWindow" Width="309.375">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="Lbl_PleaseChooseEncryptionKey" Content="{DynamicResource EncryptionKey_Lbl_PleaseChooseEncryptionKey}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Height="52"/>
        <Button x:Name="Btn_SaveEncryptionKey" Content="{DynamicResource EncryptionKey_Btn_SaveEncryptionKey}" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="272" Click="Btn_SaveEncryptionKey_Click"/>
        <Label x:Name="Lbl_PleaseRemember" Content="{DynamicResource EncryptionKey_Lbl_PleaseRemember}" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="272" Height="75"/>
        <PasswordBox x:Name="Tbx_EncryptionKey" TabIndex="0" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="272" KeyDown="Tbx_EncryptionKey_KeyDown"/>
    </Grid>
</Window>
