Dynamics365 Customizing Downloader/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
        x:Name="Win_MainWindow" 
        x:Class="Dynamics365CustomizingDownloader.MainWindow" 
        mc:Ignorable="d" Title="Dynamics Customizing Downloader" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="605.313"  Width="1163.193" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="MenuItems">
                <Border Name="border" Padding="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" FontSize="18"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Description}"></TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ListBox x:Name="Lbx_Menu" ItemsSource="{Binding}" ItemTemplate="{StaticResource MenuItems}" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Margin="5,67,5,0" Width="267" SelectionChanged="Lbx_Menu_SelectionChanged" />
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Updates" Click="MenuItemUpdate_Click"/>
                                <Button Content="About" Click="MenuItemAbout_Click"/>
                                <CheckBox Content="Debugging Enabled" IsChecked="False" Name="Cbx_DebuggingEnabled" Click="Cbx_DebuggingEnabled_Click"></CheckBox>
                                <Button Content="Connection Overview" Name="Btn_OpenConnectionOverview" Click="Btn_OpenConnectionOverview_Click"></Button>
                                <Separator/>
                                <Button Content="Exit" Click="MenuItemExit_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Dynamics365CustomizingDownloader</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto" >
                        <codedisplayer:XamlDisplayerHost Content="{Binding ElementName=Lbx_Menu, Path=SelectedItem.Content}" />
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>

