Dynamics365 Customizing Downloader/PatchNotes.xaml

<Window x:Class="Dynamics365CustomizingDownloader.PatchNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Patch Notes" Height="398.479" Width="541.508">
    <Grid>
        <Label Content="Version Number:" HorizontalAlignment="Left" Margin="11,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_VersionNumber" Content="1.0.0.0" HorizontalAlignment="Left" Margin="11,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Created at:" HorizontalAlignment="Left" Margin="144,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_ReleaseDate" Content="2017-03-01 17:30" HorizontalAlignment="Left" Margin="144,78,0,0" VerticalAlignment="Top"/>
        <Label Content="PreRelease:" HorizontalAlignment="Left" Margin="303,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_IsPreRelease" Content="False" HorizontalAlignment="Left" Margin="303,78,0,0" VerticalAlignment="Top"/>
        <Grid Margin="2,0,10,0" Height="44" VerticalAlignment="Bottom">
            <Button x:Name="Btn_Skip" Content="Skip" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Btn_Skip_Click"/>
            <Button x:Name="Btn_Download" Content="Awesome! Download new Version" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="432" Height="24" Click="Btn_Download_Click"/>
        </Grid>
        <Grid Margin="10,109,10,44">
            <TextBox x:Name="Tbx_PatchNotes" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"/>
        </Grid>
        <Label Content="There is a new Version available. Do you want to get the latest Update?" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
