Dynamics365CustomizingManager/Dynamics365CustomizingManager/Views/MainPage.xaml

<Page
    x:Class="Dynamics365CustomizingManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,5,0" Text="Local Path:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=LocalPath}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ComboBox x:Name="CbxRepositories" HorizontalAlignment="Left" Margin="112,159,0,0" VerticalAlignment="Top"  Width="421"/>
            <TextBlock HorizontalAlignment="Left" Margin="112,134,0,0" Text="Please select a Repository:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
        
    </Grid>
</Page>
