Dynamics365 Customizing Downloader/Diagnostics/ErrorReport.xaml

<Window x:Class="Dynamics365CustomizingDownloader.Diagnostics.ErrorReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ErrorReport" ResizeMode="CanMinimize" Height="385.931" Width="562.357">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,61">
            <Label Content="Oh no, an error occured!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="221" FontSize="18"/>
            <TextBox x:Name="Tbx_ErrorMessage" Foreground="Red" Height="52" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,82,10,0" IsReadOnly="True" TextWrapping="Wrap" Text="No Errror Info" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label Content="Error Message:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="Tbx_StackTrace" Foreground="Red" Margin="10,171,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" Text="No Stack Trace"/>
            <Label Content="Stack Trace:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="0,294,0,0">
            <Button x:Name="Btn_close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="31" Click="Btn_close_Click" Margin="10,10,0,0"/>
            <Button x:Name="Btn_Report" Visibility="Visible" Content="Report Error" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="31" Margin="396,10,0,0" Click="Btn_Report_Click"/>
        </Grid>
    </Grid>
</Window>
