Dynamics365 Customizing Downloader/Pages/SolutionSelector.xaml

<UserControl x:Class="Dynamics365CustomizingDownloader.Pages.SolutionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctr="clr-namespace:Dynamics365CustomizingDownloader.Controls" 
             mc:Ignorable="d" Width="984" Height="465">
    <UserControl.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,5,0" Text="Local Path:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=LocalPath}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="btn_download" Content="Download" HorizontalAlignment="Left" Margin="294,19,0,0" VerticalAlignment="Top" Width="547" Click="Button_Click" Height="31" />

        <ctr:LoadingPanel x:Name="loadingPanel" IsLoading="{Binding PanelLoading}" Message="{Binding PanelMainMessage}" SubMessage="{Binding PanelSubMessage}" ClosePanelCommand="{Binding PanelCloseCommand}" Margin="0,0,0,0.333" Foreground="#FF494949" Height="68" VerticalAlignment="Bottom" />
        <DataGrid x:Name="Dtg_Solutions" Margin="294,84,14,73.333" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding DownloadIsChecked}" Header="" />
                <DataGridTextColumn Binding="{Binding UniqueName}" Header="Unique Name" IsReadOnly="True" Width="250" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Solution Name" IsReadOnly="True" Width="200" />
                <DataGridTextColumn Binding="{Binding Version}" Header="CRM Version" IsReadOnly="True" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LocalVersion}" Header="Local Version" IsReadOnly="True" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,45,0,73.333" Width="279">
            <Label DockPanel.Dock="Top" FontSize="18" Margin="5" Content="Local Repositories:" />
            <ListBox x:Name="Lbx_Repos" ItemsSource="{Binding}" ItemTemplate="{StaticResource myTaskTemplate}" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Margin="5,-5,5,0" Width="267" SelectionChanged="Lbx_Repos_SelectionChanged" />
        </DockPanel>
        <Button x:Name="Btn_OpenCreateNewConnection" Content="Create new Repository" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="190" Height="31" Click="Btn_OpenCreateNewConnection_Click"/>
        <Button x:Name="Btn_Reload" Content="Reload" IsEnabled="False" HorizontalAlignment="Left" Margin="846,19,0,0" VerticalAlignment="Top" Width="109" Height="31" Click="Btn_Reload_Click"/>
    </Grid>
</UserControl>
