Dynamics365 Customizing Downloader/Pages/SolutionDownloader.xaml

<UserControl x:Class="Dynamics365CustomizingDownloader.Pages.SolutionDownloader"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="850">

    <Grid>
        <CheckBox x:Name="Cbx_IsManaged" Foreground="White" Content="Managed" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="128"/>
        <CheckBox x:Name="Cbx_IsUnmanaged" Foreground="White" Content="Unmanaged" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="128"/>

        <Button x:Name="btn_download" Content="Download" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="547" Click="btn_download_Click" Height="31" />
        <DataGrid x:Name="Dtg_Solutions" Margin="143,110,0,47" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding DownloadIsChecked}" Header="" />
                <DataGridTextColumn Binding="{Binding UniqueName}" Header="Unique Name" IsReadOnly="True" Width="250" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Solution Name" IsReadOnly="True" Width="200" />
                <DataGridTextColumn Binding="{Binding Version}" Header="CRM Version" IsReadOnly="True" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btn_Reload" Content="Reload" IsEnabled="False" HorizontalAlignment="Left" Margin="562,74,0,0" VerticalAlignment="Top" Width="287" Height="31" Click="Btn_Reload_Click"/>
        <ComboBox x:Name="Cbx_Connection" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="Cbx_Connection_SelectionChanged"/>
        <Label Content="Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>