Dynamics365 Customizing Downloader/Pages/SolutionUploader.xaml

<UserControl x:Class="Dynamics365CustomizingDownloader.Pages.SolutionUploader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid>
        <ComboBox x:Name="Cbx_Connection" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="Cbx_Connection_SelectionChanged"/>
        <Label Content="{DynamicResource SolutionDownloader_Lbl_connection}" x:Name="Lbl_connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="Dtg_Solutions" Margin="10,74,0,83" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding UploadOrder}" Header="{DynamicResource SolutionDownloader_Grid_UploadOrder}" Width="140"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="{DynamicResource SolutionDownloader_Grid_Solution_Name}" IsReadOnly="True" Width="360" />
                <DataGridTextColumn Binding="{Binding Path}" Header="{DynamicResource SolutionDownloader_Grid_LocalPath}" IsReadOnly="True" Width="450"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{DynamicResource SolutionUploader_Btn_DeleteAll}" x:Name="Btn_DeleteAll" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="123" Height="26"/>
        <CheckBox Content="{DynamicResource SolutionUploader_OverwriteCustomizings}" Foreground="White" HorizontalAlignment="Left" Margin="203,46,0,0" VerticalAlignment="Top"/>
        <Button Content="{DynamicResource SolutionUploader_Btn_Add}" x:Name="Btn_Add" Click="Btn_Add_Click" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Width="123" Height="26"/>

    </Grid>
</UserControl>
