Dynamics365 Customizing Downloader/Pages/SolutionSelector.xaml

<UserControl x:Class="Dynamics365CustomizingDownloader.Pages.SolutionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,5,0" Text="{DynamicResource MainWindow_Code_List_LocalFolder}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=LocalPath}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="btn_download" Content="{DynamicResource SolutionDownloader_Btn_Download}" HorizontalAlignment="Left" Margin="294,19,0,0" VerticalAlignment="Top" Width="547" Click="Button_Click" Height="31" />
        <DataGrid x:Name="Dtg_Solutions" Margin="294,84,0,73" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding DownloadIsChecked}" Header="" />
                <DataGridTextColumn Binding="{Binding UniqueName}" Header="{DynamicResource SolutionDownloader_Grid_Unique_Name}" IsReadOnly="True" Width="360" />
                <DataGridTextColumn Binding="{Binding Name}" Header="{DynamicResource SolutionDownloader_Grid_Solution_Name}" IsReadOnly="True" Width="360" />
                <DataGridTextColumn Binding="{Binding Version}" Header="{DynamicResource SolutionDownloader_Grid_CRM_Version}" IsReadOnly="True" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LocalVersion}" Header="{DynamicResource SolutionDownloader_Grid_Local_Version}" IsReadOnly="True" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,45,0,73.333" Width="279">
            <Label DockPanel.Dock="Top" FontSize="18" Margin="5" x:Name="Lbl_localRepositories" Content="{DynamicResource SolutionDownloader_Lbl_localRepositories}" />
            <ListBox x:Name="Lbx_Repos" ItemsSource="{Binding}" ItemTemplate="{DynamicResource myTaskTemplate}" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Margin="5,-5,5,0" Width="267" SelectionChanged="Lbx_Repos_SelectionChanged" />
        </DockPanel>
        <Button x:Name="Btn_OpenCreateNewConnection" Content="{DynamicResource SolutionDownloader_Btn_OpenCreateNewConnection}" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="190" Height="31" Click="Btn_OpenCreateNewConnection_Click"/>
        <Button x:Name="Btn_Reload" Content="{DynamicResource SolutionDownloader_Btn_Reload}" IsEnabled="False" HorizontalAlignment="Left" Margin="846,19,0,0" VerticalAlignment="Top" Width="109" Height="31" Click="Btn_Reload_Click"/>
    </Grid>
</UserControl>
